svn@sennka-desktop:/opt/joowing/joowing_box_install/installer$ ab -c 50 -n 1000 http://192.168.10.223:9999/test.png
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.223 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.0.12
Server Hostname:        192.168.10.223
Server Port:            9999

Document Path:          /test.png
Document Length:        230057 bytes

Concurrency Level:      50
Time taken for tests:   19.602 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      230271000 bytes
HTML transferred:       230057000 bytes
Requests per second:    51.02 [#/sec] (mean)
Time per request:       980.098 [ms] (mean)
Time per request:       19.602 [ms] (mean, across all concurrent requests)
Transfer rate:          11472.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  148 527.0     54    3042
Processing:   266  822 212.4    920     955
Waiting:        0   49  20.4     50      94
Total:        267  970 592.7    985    3991

Percentage of the requests served within a certain time (ms)
  50%    985
  66%    987
  75%    989
  80%    990
  90%    994
  95%    996
  98%   3974
  99%   3983
 100%   3991 (longest request)